In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("employees.csv", parse_dates = ["Start Date", "Last Login Time"])
df["Gender"] = df["Gender"].astype("category")
df["Senior Managemet"] = df["Senior Management"].astype("category")
df.head(3)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team,Senior Managemet
0,Douglas,Male,1993-08-06,2022-07-06 12:42:00,97308,6.945,True,Marketing,True
1,Thomas,Male,1996-03-31,2022-07-06 06:53:00,61933,4.170,True,NaN,True
2,Maria,Female,1993-04-23,2022-07-06 11:17:00,130590,11.858,False,Finance,False

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 9 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   First Name         933 non-null    object
 1   Gender             855 non-null    category
 2   Start Date         1000 non-null   datetime64[ns]
 3   Last Login Time    1000 non-null   datetime64[ns]
 4   Salary             1000 non-null   int64
 5   Bonus %            1000 non-null   float64
 6   Senior Management  933 non-null    object
 7   Team               957 non-null    object
 8   Senior Managemet   933 non-null    category
dtypes: category(2), datetime64[ns](2), float64(1), int64(1), object(3)
memory usage: 57.0+ KB

In [15]:
df[(df["Team"] == "Marketing") & (df["Salary"] > 100000)]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
21,Matthew,Male,1995-09-05,2022-07-05 02:12:00,100612,13.645,False,Marketing
77,Charles,Male,2004-09-14,2022-07-05 20:13:00,107391,1.260,True,Marketing
97,Laura,NaN,2014-07-19,2022-07-05 21:23:00,140371,10.620,True,Marketing
98,Tina,Female,2016-06-16,2022-07-05 19:47:00,100705,16.961,True,Marketing
140,Shirley,Female,1981-02-28,2022-07-05 13:23:00,113850,1.854,False,Marketing
150,Sean,Male,1996-05-04,2022-07-05 20:59:00,135490,19.934,False,Marketing
158,Norma,Female,1999-02-28,2022-07-05 20:45:00,114412,8.756,True,Marketing
216,Matthew,Male,2013-07-31,2022-07-05 08:04:00,142373,2.462,False,Marketing
293,Jesse,Male,1999-10-25,2022-07-05 15:35:00,118733,9.653,False,Marketing
298,Patrick,NaN,2004-08-30,2022-07-05 11:43:00,137314,4.542,True,Marketing
305,Margaret,Female,1993-02-06,2022-07-05 13:05:00,125220,3.733,False,Marketing
319,Jacqueline,Female,1981-11-25,2022-07-05 15:01:00,145988,18.243,False,Marketing
379,NaN,Female,2002-09-18,2022-07-05 12:39:00,118906,4.537,NaN,Marketing
403,Craig,Male,1984-02-08,2022-07-05 04:45:00,113506,19.642,False,Marketing
413,Johnny,Male,1992-09-14,2022-07-05 08:21:00,115194,5.861,True,Marketing
451,Terry,NaN,2016-07-15,2022-07-05 00:29:00,140002,19.490,True,Marketing
452,Scott,Male,2012-11-17,2022-07-05 14:47:00,146812,1.965,True,Marketing
454,NaN,Male,1995-02-21,2022-07-05 00:26:00,136602,10.429,NaN,Marketing
459,Charles,NaN,1987-03-01,2022-07-05 13:00:00,137171,5.574,True,Marketing
468,Janice,Female,1997-06-28,2022-07-05 13:48:00,136032,10.696,True,Marketing
490,Judith,Female,2007-11-23,2022-07-05 13:22:00,117055,7.461,False,Marketing
503,Roger,Male,2015-08-03,2022-07-05 16:56:00,125033,4.887,True,Marketing
531,Virginia,Female,2010-05-02,2022-07-05 21:10:00,123649,10.154,True,Marketing
544,Roger,Male,2010-07-03,2022-07-05 17:11:00,105689,13.320,True,Marketing
585,Shirley,Female,1988-04-16,2022-07-05 11:09:00,132156,2.754,False,Marketing
627,Anne,Female,1984-11-21,2022-07-05 12:30:00,128305,16.636,False,Marketing
656,Lisa,Female,1982-02-09,2022-07-05 18:44:00,113592,17.108,True,Marketing
667,Douglas,NaN,2009-02-04,2022-07-05 02:03:00,104496,14.771,True,Marketing
675,Diane,Female,2009-10-30,2022-07-05 18:56:00,130577,12.791,False,Marketing
676,Annie,Female,1992-06-06,2022-07-05 10:04:00,138925,9.801,True,Marketing
740,Russell,NaN,2009-05-09,2022-07-05 11:59:00,149456,3.533,False,Marketing
769,Samuel,NaN,2002-10-07,2022-07-05 03:08:00,141305,9.849,True,Marketing
798,Lawrence,Male,1984-10-01,2022-07-05 14:06:00,102589,17.952,True,Marketing
811,Judith,Female,1989-09-03,2022-07-05 11:16:00,134048,6.818,True,Marketing
813,Evelyn,Female,2002-02-10,2022-07-05 04:44:00,123621,19.767,True,Marketing
870,Cynthia,NaN,1996-11-19,2022-07-05 22:40:00,107816,18.751,False,Marketing
881,Ruby,Female,1980-01-28,2022-07-05 23:08:00,142868,6.318,False,Marketing
899,Walter,Male,1992-05-21,2022-07-05 00:39:00,144701,16.323,True,Marketing
947,NaN,Male,2012-07-30,2022-07-05 15:07:00,107351,5.329,NaN,Marketing
991,Rose,Female,2002-08-25,2022-07-05 05:12:00,134505,11.051,True,Marketing

In [17]:
mask1 = df["Start Date"] > '1999-01-01'
mask2 = df["Team"] == "Marketing"
df[mask1 & mask2]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
26,Craig,Male,2000-02-27,2022-07-05 07:45:00,37598,7.757,True,Marketing
62,NaN,Female,2007-06-12,2022-07-05 17:25:00,58112,19.414,NaN,Marketing
77,Charles,Male,2004-09-14,2022-07-05 20:13:00,107391,1.260,True,Marketing
97,Laura,NaN,2014-07-19,2022-07-05 21:23:00,140371,10.620,True,Marketing
98,Tina,Female,2016-06-16,2022-07-05 19:47:00,100705,16.961,True,Marketing
101,Aaron,Male,2012-02-17,2022-07-05 10:20:00,61602,11.849,True,Marketing
112,Willie,Male,2003-11-27,2022-07-05 06:21:00,64363,4.023,False,Marketing
119,Paul,Male,2008-06-03,2022-07-05 15:05:00,41054,12.299,False,Marketing
158,Norma,Female,1999-02-28,2022-07-05 20:45:00,114412,8.756,True,Marketing
187,Roger,Male,2004-11-19,2022-07-05 15:55:00,51430,6.460,False,Marketing
204,Willie,Male,2006-06-06,2022-07-05 09:45:00,55281,4.935,True,Marketing
216,Matthew,Male,2013-07-31,2022-07-05 08:04:00,142373,2.462,False,Marketing
252,Ralph,Male,2004-11-11,2022-07-05 01:35:00,71896,4.232,True,Marketing
271,Frank,NaN,2001-11-20,2022-07-05 10:18:00,58563,12.062,True,Marketing
293,Jesse,Male,1999-10-25,2022-07-05 15:35:00,118733,9.653,False,Marketing
298,Patrick,NaN,2004-08-30,2022-07-05 11:43:00,137314,4.542,True,Marketing
379,NaN,Female,2002-09-18,2022-07-05 12:39:00,118906,4.537,NaN,Marketing
400,Billy,NaN,2004-03-16,2022-07-05 08:21:00,62913,18.241,True,Marketing
451,Terry,NaN,2016-07-15,2022-07-05 00:29:00,140002,19.490,True,Marketing
452,Scott,Male,2012-11-17,2022-07-05 14:47:00,146812,1.965,True,Marketing
461,Jeremy,Male,2001-08-09,2022-07-05 03:56:00,43354,13.946,False,Marketing
464,Lawrence,Male,2005-05-13,2022-07-05 01:25:00,74640,18.641,False,Marketing
484,Joe,Male,2000-04-14,2022-07-05 15:14:00,50645,11.119,False,Marketing
490,Judith,Female,2007-11-23,2022-07-05 13:22:00,117055,7.461,False,Marketing
496,Johnny,Male,2016-02-26,2022-07-05 19:39:00,76394,5.437,True,Marketing
503,Roger,Male,2015-08-03,2022-07-05 16:56:00,125033,4.887,True,Marketing
531,Virginia,Female,2010-05-02,2022-07-05 21:10:00,123649,10.154,True,Marketing
544,Roger,Male,2010-07-03,2022-07-05 17:11:00,105689,13.320,True,Marketing
556,Arthur,Male,2014-12-16,2022-07-05 16:56:00,66819,6.639,True,Marketing
586,Rose,Female,2004-10-30,2022-07-05 16:34:00,56961,7.585,False,Marketing
617,Kathy,Female,2001-01-14,2022-07-05 05:11:00,45682,1.451,True,Marketing
625,Cynthia,Female,2015-06-29,2022-07-05 06:38:00,82408,8.701,True,Marketing
659,Steve,NaN,2009-08-27,2022-07-05 15:41:00,53692,4.785,True,Marketing
667,Douglas,NaN,2009-02-04,2022-07-05 02:03:00,104496,14.771,True,Marketing
675,Diane,Female,2009-10-30,2022-07-05 18:56:00,130577,12.791,False,Marketing
696,Samuel,Male,2012-05-25,2022-07-05 16:40:00,85550,11.593,True,Marketing
730,Nicole,Female,2009-04-26,2022-07-05 00:40:00,66047,18.674,True,Marketing
740,Russell,NaN,2009-05-09,2022-07-05 11:59:00,149456,3.533,False,Marketing
769,Samuel,NaN,2002-10-07,2022-07-05 03:08:00,141305,9.849,True,Marketing
813,Evelyn,Female,2002-02-10,2022-07-05 04:44:00,123621,19.767,True,Marketing
817,Ruby,Female,2008-05-31,2022-07-05 20:41:00,83112,4.083,False,Marketing
824,Julia,Female,2014-08-18,2022-07-05 03:12:00,97566,2.147,False,Marketing
867,Earl,Male,2013-06-15,2022-07-05 03:00:00,48046,7.737,False,Marketing
894,Betty,Female,2002-11-19,2022-07-05 10:40:00,37005,7.645,True,Marketing
913,Lois,Female,2015-12-11,2022-07-05 16:10:00,99747,6.168,False,Marketing
930,Nancy,Female,2001-09-10,2022-07-05 23:57:00,85213,2.386,True,Marketing
942,Lori,Female,2015-11-20,2022-07-05 13:15:00,75498,6.537,True,Marketing
947,NaN,Male,2012-07-30,2022-07-05 15:07:00,107351,5.329,NaN,Marketing
991,Rose,Female,2002-08-25,2022-07-05 05:12:00,134505,11.051,True,Marketing
994,George,Male,2013-06-21,2022-07-05 17:47:00,98874,4.479,True,Marketing

In [18]:
df[df["First Name"].isin(["Craig", "Charles", "Aaron"])]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
26,Craig,Male,2000-02-27,2022-07-05 07:45:00,37598,7.757,True,Marketing
77,Charles,Male,2004-09-14,2022-07-05 20:13:00,107391,1.260,True,Marketing
101,Aaron,Male,2012-02-17,2022-07-05 10:20:00,61602,11.849,True,Marketing
188,Charles,Male,2000-10-14,2022-07-05 21:40:00,71749,15.931,False,Legal
327,Aaron,Male,1994-01-29,2022-07-05 18:48:00,58755,5.097,True,Marketing
403,Craig,Male,1984-02-08,2022-07-05 04:45:00,113506,19.642,False,Marketing
431,Charles,Male,1999-12-16,2022-07-05 20:28:00,104014,7.077,False,Legal
440,Aaron,Male,1990-07-22,2022-07-05 14:53:00,52119,11.343,True,Client Services
459,Charles,NaN,1987-03-01,2022-07-05 13:00:00,137171,5.574,True,Marketing
462,Craig,Male,1996-04-14,2022-07-05 09:17:00,125556,7.996,False,Engineering
493,Craig,Male,2005-11-01,2022-07-05 23:31:00,44857,13.266,False,Finance
661,Craig,Male,1995-08-21,2022-07-05 02:38:00,123876,4.225,False,Engineering
850,Charles,Male,1997-09-03,2022-07-05 10:04:00,148291,6.002,False,NaN
937,Aaron,NaN,1986-01-22,2022-07-05 19:39:00,63126,18.424,False,Client Services

In [19]:
df[df["First Name"] == "Craig"]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
26,Craig,Male,2000-02-27,2022-07-05 07:45:00,37598,7.757,True,Marketing
403,Craig,Male,1984-02-08,2022-07-05 04:45:00,113506,19.642,False,Marketing
462,Craig,Male,1996-04-14,2022-07-05 09:17:00,125556,7.996,False,Engineering
493,Craig,Male,2005-11-01,2022-07-05 23:31:00,44857,13.266,False,Finance
661,Craig,Male,1995-08-21,2022-07-05 02:38:00,123876,4.225,False,Engineering

In [27]:
df.sort_values(by = ["First Name", "Start Date"], ascending = [True, False]).head(20)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
101,Aaron,Male,2012-02-17,2022-07-05 10:20:00,61602,11.849,True,Marketing
327,Aaron,Male,1994-01-29,2022-07-05 18:48:00,58755,5.097,True,Marketing
440,Aaron,Male,1990-07-22,2022-07-05 14:53:00,52119,11.343,True,Client Services
937,Aaron,NaN,1986-01-22,2022-07-05 19:39:00,63126,18.424,False,Client Services
137,Adam,Male,2011-05-21,2022-07-05 01:45:00,95327,15.120,False,Distribution
538,Adam,Male,2010-10-08,2022-07-05 21:53:00,45181,3.491,False,Human Resources
302,Adam,Male,2007-07-05,2022-07-05 11:59:00,71276,5.027,True,Human Resources
141,Adam,Male,1990-12-24,2022-07-05 20:57:00,110194,14.727,True,Product
53,Alan,NaN,2014-03-03,2022-07-05 13:28:00,40341,17.578,True,Finance
610,Alan,Male,2012-02-17,2022-07-05 00:26:00,41453,10.084,False,Product
300,Alan,Male,1988-06-26,2022-07-05 03:54:00,111786,3.592,True,Engineering
999,Albert,Male,2012-05-15,2022-07-05 18:24:00,129949,10.169,True,Sales
477,Albert,Male,2008-08-14,2022-07-05 17:43:00,137840,9.705,False,Business Development
458,Albert,Male,2007-09-30,2022-07-05 17:34:00,102626,15.843,False,Finance
372,Albert,Male,1997-02-01,2022-07-05 16:20:00,67827,19.717,True,Engineering
959,Albert,Male,1992-09-19,2022-07-05 02:35:00,45094,5.850,True,Business Development
680,Albert,Male,1992-06-17,2022-07-05 03:25:00,86818,14.301,True,Engineering
684,Alice,Female,2016-01-21,2022-07-05 17:07:00,117787,10.485,False,NaN
905,Alice,Female,2013-02-09,2022-07-05 00:49:00,121250,4.363,True,Finance
988,Alice,Female,2004-10-05,2022-07-05 09:34:00,47638,11.209,False,Human Resources

In [6]:
df[df["Start Date"].between("1995-01-01", "2000-01-01")].sort_values(by = "Start Date")

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team,Senior Managemet
132,Carlos,Male,1995-01-04,2022-07-06 07:02:00,146670,10.763,False,Human Resources,False
566,Johnny,Male,1995-01-08,2022-07-06 13:35:00,91124,12.986,True,Distribution,True
386,Phyllis,Female,1995-01-15,2022-07-06 05:27:00,125881,16.697,False,Sales,False
518,Diana,Female,1995-01-19,2022-07-06 00:37:00,86883,18.003,True,Product,True
575,John,Male,1995-01-22,2022-07-06 00:17:00,66077,5.809,True,Product,True
...,...,...,...,...,...,...,...,...,...
257,NaN,Male,1999-11-25,2022-07-06 06:16:00,42676,15.517,NaN,Sales,NaN
55,Karen,Female,1999-11-30,2022-07-06 07:46:00,102488,17.653,True,Product,True
431,Charles,Male,1999-12-16,2022-07-06 20:28:00,104014,7.077,False,Legal,False
111,Bonnie,Female,1999-12-17,2022-07-06 15:12:00,42153,8.454,True,Business Development,True
288,Walter,NaN,1999-12-21,2022-07-06 22:33:00,66757,18.099,False,Distribution,False

In [16]:
df.sort_values(by = "First Name", inplace = True)
df

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team,Senior Managemet
101,Aaron,Male,2012-02-17,2022-07-06 10:20:00,61602,11.849,True,Marketing,True
327,Aaron,Male,1994-01-29,2022-07-06 18:48:00,58755,5.097,True,Marketing,True
440,Aaron,Male,1990-07-22,2022-07-06 14:53:00,52119,11.343,True,Client Services,True
937,Aaron,NaN,1986-01-22,2022-07-06 19:39:00,63126,18.424,False,Client Services,False
137,Adam,Male,2011-05-21,2022-07-06 01:45:00,95327,15.120,False,Distribution,False
...,...,...,...,...,...,...,...,...,...
902,NaN,Male,2001-05-23,2022-07-06 19:52:00,103877,6.322,NaN,Distribution,NaN
925,NaN,Female,2000-08-23,2022-07-06 16:19:00,95866,19.388,NaN,Sales,NaN
946,NaN,Female,1985-09-15,2022-07-06 01:50:00,133472,16.941,NaN,Distribution,NaN
947,NaN,Male,2012-07-30,2022-07-06 15:07:00,107351,5.329,NaN,Marketing,NaN
951,NaN,Female,2010-09-14,2022-07-06 05:19:00,143638,9.662,NaN,NaN,NaN

In [26]:
df[df["First Name"].duplicated(keep = False)]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team,Senior Managemet
101,Aaron,Male,2012-02-17,2022-07-06 10:20:00,61602,11.849,True,Marketing,True
327,Aaron,Male,1994-01-29,2022-07-06 18:48:00,58755,5.097,True,Marketing,True
440,Aaron,Male,1990-07-22,2022-07-06 14:53:00,52119,11.343,True,Client Services,True
937,Aaron,NaN,1986-01-22,2022-07-06 19:39:00,63126,18.424,False,Client Services,False
137,Adam,Male,2011-05-21,2022-07-06 01:45:00,95327,15.120,False,Distribution,False
...,...,...,...,...,...,...,...,...,...
902,NaN,Male,2001-05-23,2022-07-06 19:52:00,103877,6.322,NaN,Distribution,NaN
925,NaN,Female,2000-08-23,2022-07-06 16:19:00,95866,19.388,NaN,Sales,NaN
946,NaN,Female,1985-09-15,2022-07-06 01:50:00,133472,16.941,NaN,Distribution,NaN
947,NaN,Male,2012-07-30,2022-07-06 15:07:00,107351,5.329,NaN,Marketing,NaN
951,NaN,Female,2010-09-14,2022-07-06 05:19:00,143638,9.662,NaN,NaN,NaN

In [31]:
mask = df.duplicated(subset = ["First Name", "Team"], keep = "first")
df[mask]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team,Senior Managemet
327,Aaron,Male,1994-01-29,2022-07-06 18:48:00,58755,5.097,True,Marketing,True
937,Aaron,NaN,1986-01-22,2022-07-06 19:39:00,63126,18.424,False,Client Services,False
538,Adam,Male,2010-10-08,2022-07-06 21:53:00,45181,3.491,False,Human Resources,False
477,Albert,Male,2008-08-14,2022-07-06 17:43:00,137840,9.705,False,Business Development,False
372,Albert,Male,1997-02-01,2022-07-06 16:20:00,67827,19.717,True,Engineering,True
...,...,...,...,...,...,...,...,...,...
902,NaN,Male,2001-05-23,2022-07-06 19:52:00,103877,6.322,NaN,Distribution,NaN
925,NaN,Female,2000-08-23,2022-07-06 16:19:00,95866,19.388,NaN,Sales,NaN
946,NaN,Female,1985-09-15,2022-07-06 01:50:00,133472,16.941,NaN,Distribution,NaN
947,NaN,Male,2012-07-30,2022-07-06 15:07:00,107351,5.329,NaN,Marketing,NaN
951,NaN,Female,2010-09-14,2022-07-06 05:19:00,143638,9.662,NaN,NaN,NaN

In [27]:
len(df)

1000

In [28]:
len(df.drop_duplicates())

1000

In [36]:
df.drop_duplicates( subset = ["First Name"], keep = False)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team,Senior Managemet
8,Angela,Female,2005-11-22,2022-07-06 06:29:00,95570,18.523,True,Engineering,True
688,Brian,Male,2007-04-07,2022-07-06 22:47:00,93901,17.821,True,Legal,True
190,Carol,Female,1996-03-19,2022-07-06 03:39:00,57783,9.129,False,Finance,False
887,David,Male,2009-12-05,2022-07-06 08:48:00,92242,15.407,False,Legal,False
5,Dennis,Male,1987-04-18,2022-07-06 01:35:00,115163,10.125,False,Legal,False
495,Eugene,Male,1984-05-24,2022-07-06 10:54:00,81077,2.117,False,Sales,False
33,Jean,Female,1993-12-18,2022-07-06 09:07:00,119082,16.180,False,Business Development,False
832,Keith,Male,2003-02-12,2022-07-06 15:02:00,120672,19.467,False,Legal,False
291,Tammy,Female,1984-11-11,2022-07-06 10:30:00,132839,17.463,True,Client Services,True

In [37]:
df.drop_duplicates( subset = ["First Name"], keep = "first")

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team,Senior Managemet
101,Aaron,Male,2012-02-17,2022-07-06 10:20:00,61602,11.849,True,Marketing,True
137,Adam,Male,2011-05-21,2022-07-06 01:45:00,95327,15.120,False,Distribution,False
300,Alan,Male,1988-06-26,2022-07-06 03:54:00,111786,3.592,True,Engineering,True
959,Albert,Male,1992-09-19,2022-07-06 02:35:00,45094,5.850,True,Business Development,True
988,Alice,Female,2004-10-05,2022-07-06 09:34:00,47638,11.209,False,Human Resources,False
...,...,...,...,...,...,...,...,...,...
512,Wanda,Female,1993-04-06,2022-07-06 03:11:00,78883,19.695,False,NaN,False
943,Wayne,Male,2006-09-08,2022-07-06 11:09:00,67471,2.728,False,Engineering,False
941,William,Male,1997-06-26,2022-07-06 08:33:00,104840,15.653,True,Engineering,True
175,Willie,Male,1998-02-17,2022-07-06 20:20:00,146651,1.451,True,Engineering,True
7,NaN,Female,2015-07-20,2022-07-06 10:43:00,45906,11.598,NaN,Finance,NaN

In [39]:
df.drop_duplicates( subset = ["First Name", "Team"], keep = "first")

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team,Senior Managemet
101,Aaron,Male,2012-02-17,2022-07-06 10:20:00,61602,11.849,True,Marketing,True
440,Aaron,Male,1990-07-22,2022-07-06 14:53:00,52119,11.343,True,Client Services,True
137,Adam,Male,2011-05-21,2022-07-06 01:45:00,95327,15.120,False,Distribution,False
141,Adam,Male,1990-12-24,2022-07-06 20:57:00,110194,14.727,True,Product,True
302,Adam,Male,2007-07-05,2022-07-06 11:59:00,71276,5.027,True,Human Resources,True
...,...,...,...,...,...,...,...,...,...
149,NaN,Female,2014-08-17,2022-07-06 14:00:00,86230,8.578,NaN,Distribution,NaN
157,NaN,Female,2005-07-27,2022-07-06 08:32:00,79536,14.443,NaN,Product,NaN
269,NaN,Female,1992-08-02,2022-07-06 20:35:00,145316,18.517,NaN,Human Resources,NaN
329,NaN,Male,2010-01-27,2022-07-06 02:57:00,87760,14.987,NaN,Engineering,NaN
481,NaN,Female,2013-04-27,2022-07-06 06:40:00,93847,1.085,NaN,Business Development,NaN

In [40]:
df.count()

First Name            933
Gender                855
Start Date           1000
Last Login Time      1000
Salary               1000
Bonus %              1000
Senior Management     933
Team                  957
Senior Managemet      933
dtype: int64

In [41]:
df.describe()

              Salary      Bonus %
count    1000.000000  1000.000000
mean    90662.181000    10.207555
std     32923.693342     5.528481
min     35013.000000     1.015000
25%     62613.000000     5.401750
50%     90428.000000     9.838500
75%    118740.250000    14.838000
max    149908.000000    19.944000

In [43]:
df["Gender"].unique()

['Male', NaN, 'Female']
Categories (2, object): ['Female', 'Male']

In [44]:
df["Team"].unique()

array(['Marketing', 'Client Services', 'Distribution', 'Product',
       'Human Resources', 'Engineering', 'Finance',
       'Business Development', 'Sales', nan, 'Legal'], dtype=object)

In [45]:
len(df["Team"].unique())

11

In [46]:
df["Team"].nunique()

10

In [47]:
df["Team"].nunique(dropna = False)

11