In [1]:
import pandas as pd

In [10]:
week1 = pd.read_csv("Restaurant - Week 1 Sales.csv")
week2 = pd.read_csv("Restaurant - Week 2 Sales.csv")
foods = pd.read_csv("Restaurant - Foods.csv")
satisfaction = pd.read_csv("Restaurant - Week 1 Satisfaction.csv")

In [11]:
satisfaction.head(3)

   Satisfaction Rating
0                    2
1                    7
2                    3

In [23]:
concat_week = pd.concat([week1, week2], keys=["week1","week2"])
concat_week.head()

         Customer ID  Food ID
week1 0          537        9
      1           97        4
      2          658        1
      3          202        2
      4          155        9

In [42]:
concat_week.loc[("week1",0):("week2",10), "Customer ID":]

          Customer ID  Food ID
week1 0           537        9
      1            97        4
      2           658        1
      3           202        2
      4           155        9
...               ...      ...
week2 6           761        2
      7           443        5
      8           729        9
      9           741        8
      10          847        6

[261 rows x 2 columns]

In [54]:
len(pd.concat([week1, foods], axis= 1, join = "outer" ))

250

In [57]:
week1.head(3)

   Customer ID  Food ID
0          537        9
1           97        4
2          658        1

In [60]:
foods.head()

   Food ID   Food Item  Price
0        1       Sushi   3.99
1        2     Burrito   9.99
2        3        Taco   2.99
3        4  Quesadilla   4.25
4        5       Pizza   2.49

In [61]:
week1.merge(foods, how= "inner", on = "Food ID")

    Customer ID  Food ID Food Item  Price
0           537        9     Donut   0.99
1           155        9     Donut   0.99
2           961        9     Donut   0.99
3           147        9     Donut   0.99
4           680        9     Donut   0.99
5           296        9     Donut   0.99
6           821        9     Donut   0.99
7           477        9     Donut   0.99
8           798        9     Donut   0.99
9           249        9     Donut   0.99
10          491        9     Donut   0.99
11          749        9     Donut   0.99
12          259        9     Donut   0.99
13          761        9     Donut   0.99
14          363        9     Donut   0.99
15          319        9     Donut   0.99
16           26        9     Donut   0.99
17           77        9     Donut   0.99
18          738        9     Donut   0.99
19          867        9     Donut   0.99

In [63]:
customers = pd.read_csv("Restaurant - Customers.csv")

In [65]:
customers.head(3)

   ID First Name Last Name  Gender  Company                     Occupation
0   1     Joseph   Perkins    Male  Dynazzy  Community Outreach Specialist
1   2   Jennifer   Alvarez  Female     DabZ        Senior Quality Engineer
2   3      Roger     Black    Male  Tagfeed              Account Executive

In [73]:
test = week1.merge(customers, how = "left", left_on="Customer ID", right_on="ID").merge(foods, how = "left", on = "Food ID").drop(columns = ["Food ID", "ID"])

In [74]:
test

,Customer ID,First Name,Last Name,Gender,Company,Occupation,Food Item,Price
0,537,Cheryl,Carroll,Female,Zoombeat,Registered Nurse,Donut,0.99
1,97,Amanda,Watkins,Female,Ozu,Account Coordinator,Quesadilla,4.25
2,658,Patrick,Webb,Male,Browsebug,Community Outreach Specialist,Sushi,3.99
3,202,Louis,Campbell,Male,Rhynoodle,Account Representative III,Burrito,9.99
4,155,Carolyn,Diaz,Female,Gigazoom,Database Administrator III,Donut,0.99
...,...,...,...,...,...,...,...,...
245,413,Diane,Bailey,Female,Wikibox,Technical Writer,Donut,0.99
246,926,Anne,Wagner,Female,Skyba,Legal Assistant,Pasta,13.99
247,134,Diana,Hall,Female,Quinu,Financial Advisor,Taco,2.99
248,396,Juan,Romero,Male,Zoonder,Analyst Programmer,Pasta,13.99
249,535,Nancy,Cox,Female,Trudeo,Research Associate,Drink,1.75

In [85]:
test[["Occupation1", "Occupation2"]]=test["Occupation"].str.split(" ", n=1, expand =True)

In [86]:
test.head(3)

,Customer ID,First Name,Last Name,Gender,Company,Occupation,Food Item,Price,Occupation1,Occupation2
0,537,Cheryl,Carroll,Female,Zoombeat,Registered Nurse,Donut,0.99,Registered,Nurse
1,97,Amanda,Watkins,Female,Ozu,Account Coordinator,Quesadilla,4.25,Account,Coordinator
2,658,Patrick,Webb,Male,Browsebug,Community Outreach Specialist,Sushi,3.99,Community,Outreach Specialist

In [88]:
test["Full Name"] = test["First Name"] + " " + test["Last Name"]

In [89]:
test.head()

,Customer ID,First Name,Last Name,Gender,Company,Occupation,Food Item,Price,Occupation1,Occupation2,Full Name
0,537,Cheryl,Carroll,Female,Zoombeat,Registered Nurse,Donut,0.99,Registered,Nurse,Cheryl Carroll
1,97,Amanda,Watkins,Female,Ozu,Account Coordinator,Quesadilla,4.25,Account,Coordinator,Amanda Watkins
2,658,Patrick,Webb,Male,Browsebug,Community Outreach Specialist,Sushi,3.99,Community,Outreach Specialist,Patrick Webb
3,202,Louis,Campbell,Male,Rhynoodle,Account Representative III,Burrito,9.99,Account,Representative III,Louis Campbell
4,155,Carolyn,Diaz,Female,Gigazoom,Database Administrator III,Donut,0.99,Database,Administrator III,Carolyn Diaz

In [90]:
grouped_data = test.groupby("Food Item")

In [94]:
len(grouped_data)

10

In [103]:
grouped_data.agg({"Customer ID": "count",
                 "Price": ["sum", "mean"]})

           Customer ID   Price
                 count     sum   mean
Food Item
Burrito             26  259.74   9.99
Donut               35   34.65   0.99
Drink               24   42.00   1.75
Pasta               28  391.72  13.99
Pizza               19   47.31   2.49
Quesadilla          21   89.25   4.25
Salad               23  258.75  11.25
Steak               27  674.73  24.99
Sushi               24   95.76   3.99
Taco                23   68.77   2.99

In [106]:
week1.join(week2, on = "Customer ID", how = "inner", lsuffix = "_left", rsuffix = "_right")

,Customer ID,Customer ID_left,Food ID_left,Customer ID_right,Food ID_right
1,97,97,4,489,9
3,202,202,2,253,5
4,155,155,9,937,2
17,155,155,1,937,2
5,213,213,8,861,5
...,...,...,...,...,...
218,91,91,8,693,3
222,184,184,3,175,6
231,148,148,5,913,2
239,151,151,10,222,10
247,134,134,3,46,6

In [111]:
week1.merge(week2, on = "Customer ID", how = "outer", suffixes=["_left", "_right"], indicator = True)

     Customer ID  Food ID_left  Food ID_right      _merge
0            537           9.0            5.0        both
1             97           4.0            NaN   left_only
2            658           1.0            NaN   left_only
3            202           2.0            NaN   left_only
4            155           9.0            3.0        both
..           ...           ...            ...         ...
449          855           NaN            4.0  right_only
450          559           NaN           10.0  right_only
451          276           NaN            4.0  right_only
452          556           NaN           10.0  right_only
453          252           NaN            9.0  right_only

[454 rows x 4 columns]