In [1]:
import pandas as pd

In [2]:
bigmac = pd.read_csv("bigmac.csv", parse_dates = ["Date"])
bigmac.head()

        Date    Country  Price in US Dollars
0 2016-01-01  Argentina                 2.39
1 2016-01-01  Australia                 3.74
2 2016-01-01     Brazil                 3.35
3 2016-01-01    Britain                 4.22
4 2016-01-01     Canada                 4.14

In [3]:
bigmac = bigmac.set_index(["Date", "Country"])

In [4]:
bigmac.head()

                      Price in US Dollars
Date       Country
2016-01-01 Argentina                 2.39
           Australia                 3.74
           Brazil                    3.35
           Britain                   4.22
           Canada                    4.14

In [7]:
bigmac.index

MultiIndex([('2016-01-01',      'Argentina'),
            ('2016-01-01',      'Australia'),
            ('2016-01-01',         'Brazil'),
            ('2016-01-01',        'Britain'),
            ('2016-01-01',         'Canada'),
            ('2016-01-01',          'Chile'),
            ('2016-01-01',          'China'),
            ('2016-01-01',       'Colombia'),
            ('2016-01-01',     'Costa Rica'),
            ('2016-01-01', 'Czech Republic'),
            ...
            ('2010-01-01',      'Sri Lanka'),
            ('2010-01-01',         'Sweden'),
            ('2010-01-01',    'Switzerland'),
            ('2010-01-01',         'Taiwan'),
            ('2010-01-01',       'Thailand'),
            ('2010-01-01',         'Turkey'),
            ('2010-01-01',            'UAE'),
            ('2010-01-01',        'Ukraine'),
            ('2010-01-01',  'United States'),
            ('2010-01-01',        'Uruguay')],
           names=['Date', 'Country'], length=652)

In [6]:
bigmac.sort_index(ascending = False)

                          Price in US Dollars
Date       Country
2016-01-01 Vietnam                       2.67
           Venezuela                     0.66
           Uruguay                       3.74
           United States                 4.93
           Ukraine                       1.54
...                                       ...
2010-01-01 Canada                        3.97
           Britain                       3.67
           Brazil                        4.76
           Australia                     3.98
           Argentina                     1.84

[652 rows x 1 columns]

In [5]:
bigmac.index.get_level_values("Date")

DatetimeIndex(['2016-01-01', '2016-01-01', '2016-01-01', '2016-01-01',
               '2016-01-01', '2016-01-01', '2016-01-01', '2016-01-01',
               '2016-01-01', '2016-01-01',
               ...
               '2010-01-01', '2010-01-01', '2010-01-01', '2010-01-01',
               '2010-01-01', '2010-01-01', '2010-01-01', '2010-01-01',
               '2010-01-01', '2010-01-01'],
              dtype='datetime64[ns]', name='Date', length=652, freq=None)

In [19]:
bigmac.head(3)

                      Price in US Dollars
day        Country
2016-01-01 Argentina                 2.39
           Australia                 3.74
           Brazil                    3.35

In [18]:
bigmac.index.set_names("day", level = 0, inplace = True)

In [20]:
bigmac.index.set_names(["Date", "Location"], inplace = True)

In [21]:
bigmac.head()

                      Price in US Dollars
Date       Location
2016-01-01 Argentina                 2.39
           Australia                 3.74
           Brazil                    3.35
           Britain                   4.22
           Canada                    4.14

In [25]:
bigmac.sort_index(ascending = [True, False])

                          Price in US Dollars
Date       Location
2010-01-01 Uruguay                       3.32
           United States                 3.58
           Ukraine                       1.83
           UAE                           2.99
           Turkey                        3.83
...                                       ...
2016-01-01 Brazil                        3.35
           Belgium                       4.25
           Austria                       3.76
           Australia                     3.74
           Argentina                     2.39

[652 rows x 1 columns]

In [8]:
bigmac.loc["2010-01-01", "Price in US Dollars"]

Country
Argentina         1.84
Australia         3.98
Brazil            4.76
Britain           3.67
Canada            3.97
Chile             3.18
China             1.83
Colombia          3.91
Costa Rica        3.52
Czech Republic    3.71
Denmark           5.99
Egypt             2.38
Euro area         4.84
Hong Kong         1.91
Hungary           3.86
Indonesia         2.24
Israel            3.99
Japan             3.50
Latvia            3.09
Lithuania         2.87
Malaysia          2.08
Mexico            2.50
New Zealand       3.61
Norway            7.02
Pakistan          2.42
Peru              2.81
Philippines       2.21
Poland            2.86
Russia            2.34
Saudi Arabia      2.67
Singapore         3.19
South Africa      2.46
South Korea       2.98
Sri Lanka         1.83
Sweden            5.51
Switzerland       6.30
Taiwan            2.36
Thailand          2.11
Turkey            3.83
UAE               2.99
Ukraine           1.83
United States     3.58
Uruguay           3.32
Name: Price in US Dollars, dtype: float64

In [38]:
bigmac.loc[("2010-01-01", "Argentina"),"Price in US Dollars"]

1.84

In [39]:
bigmac.xs("Argentina", level = 1)

            Price in US Dollars
Date
2016-01-01                 2.39
2015-07-01                 3.07
2015-01-01                 3.25
2014-07-01                 2.57
2014-01-01                 3.03
2013-07-01                 3.88
2013-01-01                 3.82
2012-07-01                 4.16
2012-01-01                 4.64
2011-07-01                 4.84
2010-07-01                 3.56
2010-01-01                 1.84

In [46]:
bigmac.loc[[("2010-01-01", "Argentina"), ("2010-07-01", "Russia" )]]

SyntaxError: invalid syntax (2253426871.py, line 1)

In [49]:
bigmac.sort_index(inplace = True)
bigmac.loc[("2010-01-01", "Argentina"): ("2010-07-01", "Russia" )]

                        Price in US Dollars
Date       Location
2010-01-01 Argentina                   1.84
           Australia                   3.98
           Brazil                      4.76
           Britain                     3.67
           Canada                      3.97
...                                     ...
2010-07-01 Pakistan                    2.46
           Peru                        3.54
           Philippines                 2.19
           Poland                      2.60
           Russia                      2.33

[72 rows x 1 columns]

In [13]:
bigmac.index.get_level_values(level =1)

Index(['Argentina', 'Australia', 'Brazil', 'Britain', 'Canada', 'Chile',
       'China', 'Colombia', 'Costa Rica', 'Czech Republic',
       ...
       'Sri Lanka', 'Sweden', 'Switzerland', 'Taiwan', 'Thailand', 'Turkey',
       'UAE', 'Ukraine', 'United States', 'Uruguay'],
      dtype='object', name='Country', length=652)

In [15]:
bigmac.index

MultiIndex([('2016-01-01',      'Argentina'),
            ('2016-01-01',      'Australia'),
            ('2016-01-01',         'Brazil'),
            ('2016-01-01',        'Britain'),
            ('2016-01-01',         'Canada'),
            ('2016-01-01',          'Chile'),
            ('2016-01-01',          'China'),
            ('2016-01-01',       'Colombia'),
            ('2016-01-01',     'Costa Rica'),
            ('2016-01-01', 'Czech Republic'),
            ...
            ('2010-01-01',      'Sri Lanka'),
            ('2010-01-01',         'Sweden'),
            ('2010-01-01',    'Switzerland'),
            ('2010-01-01',         'Taiwan'),
            ('2010-01-01',       'Thailand'),
            ('2010-01-01',         'Turkey'),
            ('2010-01-01',            'UAE'),
            ('2010-01-01',        'Ukraine'),
            ('2010-01-01',  'United States'),
            ('2010-01-01',        'Uruguay')],
           names=['Date', 'Country'], length=652)

In [16]:
bigmac.transpose()

Date                2016-01-01                                              \
Country              Argentina Australia Brazil Britain Canada Chile China
Price in US Dollars       2.39      3.74   3.35    4.22   4.14  2.94  2.68

Date                                                    ... 2010-01-01         \
Country             Colombia Costa Rica Czech Republic  ...  Sri Lanka Sweden
Price in US Dollars     2.43       4.02           2.98  ...       1.83   5.51

Date                                                                  \
Country             Switzerland Taiwan Thailand Turkey   UAE Ukraine
Price in US Dollars         6.3   2.36     2.11   3.83  2.99    1.83

Date
Country             United States Uruguay
Price in US Dollars          3.58    3.32

[1 rows x 652 columns]

In [20]:
bigmac = pd.read_csv("bigmac.csv", index_col = "Date", parse_dates = ["Date"])
bigmac.head()

              Country  Price in US Dollars
Date
2016-01-01  Argentina                 2.39
2016-01-01  Australia                 3.74
2016-01-01     Brazil                 3.35
2016-01-01    Britain                 4.22
2016-01-01     Canada                 4.14

In [22]:
bigmac.transpose().transpose()

                  Country Price in US Dollars
Date
2016-01-01      Argentina                2.39
2016-01-01      Australia                3.74
2016-01-01         Brazil                3.35
2016-01-01        Britain                4.22
2016-01-01         Canada                4.14
...                   ...                 ...
2010-01-01         Turkey                3.83
2010-01-01            UAE                2.99
2010-01-01        Ukraine                1.83
2010-01-01  United States                3.58
2010-01-01        Uruguay                3.32

[652 rows x 2 columns]

In [23]:
bigmac = pd.read_csv("bigmac.csv", index_col = ["Date", "Country"], parse_dates = ["Date"])
bigmac.head()

                      Price in US Dollars
Date       Country
2016-01-01 Argentina                 2.39
           Australia                 3.74
           Brazil                    3.35
           Britain                   4.22
           Canada                    4.14

In [24]:
bigmac.swaplevel()

                          Price in US Dollars
Country       Date
Argentina     2016-01-01                 2.39
Australia     2016-01-01                 3.74
Brazil        2016-01-01                 3.35
Britain       2016-01-01                 4.22
Canada        2016-01-01                 4.14
...                                       ...
Turkey        2010-01-01                 3.83
UAE           2010-01-01                 2.99
Ukraine       2010-01-01                 1.83
United States 2010-01-01                 3.58
Uruguay       2010-01-01                 3.32

[652 rows x 1 columns]

In [25]:
bigmac.swaplevel("Date", "Country")

                          Price in US Dollars
Country       Date
Argentina     2016-01-01                 2.39
Australia     2016-01-01                 3.74
Brazil        2016-01-01                 3.35
Britain       2016-01-01                 4.22
Canada        2016-01-01                 4.14
...                                       ...
Turkey        2010-01-01                 3.83
UAE           2010-01-01                 2.99
Ukraine       2010-01-01                 1.83
United States 2010-01-01                 3.58
Uruguay       2010-01-01                 3.32

[652 rows x 1 columns]

In [33]:
world = pd.read_csv("worldstats.csv", index_col = ["country", "year"])
world.head()

                  Population           GDP
country    year
Arab World 2015  392022276.0  2.530102e+12
           2014  384222592.0  2.873600e+12
           2013  376504253.0  2.846994e+12
           2012  368802611.0  2.773270e+12
           2011  361031820.0  2.497945e+12

In [34]:
world.stack()

country     year
Arab World  2015  Population    3.920223e+08
                  GDP           2.530102e+12
            2014  Population    3.842226e+08
                  GDP           2.873600e+12
            2013  Population    3.765043e+08
                                    ...
Zimbabwe    1962  GDP           1.117602e+09
            1961  Population    3.876638e+06
                  GDP           1.096647e+09
            1960  Population    3.752390e+06
                  GDP           1.052990e+09
Length: 22422, dtype: float64

In [42]:
salesman = pd.read_csv("salesmen.csv")
salesman.head()

     Date Salesman  Revenue
0  1/1/16      Bob     7172
1  1/2/16      Bob     6362
2  1/3/16      Bob     5982
3  1/4/16      Bob     7917
4  1/5/16      Bob     7837

In [45]:
salesman.pivot( index = "Date", columns = "Salesman", values = "Revenue")

Salesman   Bob  Dave   Jeb  Oscar  Ronald
Date
1/1/16    7172  1864  4430   5250    2639
1/10/16   7543  7105   301   7663    8267
1/11/16   1053  6851  9489   8888    1340
1/12/16   4362  7147  8719   3092     279
1/13/16   6812  6160  2349   6139    7540
...        ...   ...   ...    ...     ...
9/5/16     992   211  2439   7743    4252
9/6/16     556  7293  7585   5072    1112
9/7/16    6499  9774  6669   5230    3608
9/8/16    9621  8194  3058   7755    5762
9/9/16    1231  4733  6823   5684    8922

[366 rows x 5 columns]

In [49]:
salesman.pivot_table(values = "Revenue", index = "Date", aggfunc= "sum")

         Revenue
Date
1/1/16     21355
1/10/16    30879
1/11/16    27621
1/12/16    23599
1/13/16    29000
...          ...
9/5/16     15637
9/6/16     21618
9/7/16     31780
9/8/16     34390
9/9/16     27393

[366 rows x 1 columns]

In [50]:
salesman.pivot_table(index = "Date", values = "Revenue", columns = "Salesman", aggfunc= "sum")

Salesman   Bob  Dave   Jeb  Oscar  Ronald
Date
1/1/16    7172  1864  4430   5250    2639
1/10/16   7543  7105   301   7663    8267
1/11/16   1053  6851  9489   8888    1340
1/12/16   4362  7147  8719   3092     279
1/13/16   6812  6160  2349   6139    7540
...        ...   ...   ...    ...     ...
9/5/16     992   211  2439   7743    4252
9/6/16     556  7293  7585   5072    1112
9/7/16    6499  9774  6669   5230    3608
9/8/16    9621  8194  3058   7755    5762
9/9/16    1231  4733  6823   5684    8922

[366 rows x 5 columns]

In [52]:
quarters = pd.read_csv("quarters.csv")
quarters.head()

  Salesman      Q1      Q2      Q3      Q4
0    Boris  602908  233879  354479   32704
1      Bob   43790  514863  297151  544493
2    Tommy  392668  113579  430882  247231
3   Travis  834663  266785  749238  570524
4   Donald  580935  411379  110390  651572

In [54]:
pd.melt(quarters, id_vars = "Salesman", var_name= "Quarter", value_name= "Revenue")

   Salesman Quarter  Revenue
0     Boris      Q1   602908
1       Bob      Q1    43790
2     Tommy      Q1   392668
3    Travis      Q1   834663
4    Donald      Q1   580935
5       Ted      Q1   656644
6       Jeb      Q1   486141
7     Stacy      Q1   479662
8    Morgan      Q1   992673
9     Boris      Q2   233879
10      Bob      Q2   514863
11    Tommy      Q2   113579
12   Travis      Q2   266785
13   Donald      Q2   411379
14      Ted      Q2    70803
15      Jeb      Q2   600753
16    Stacy      Q2   742806
17   Morgan      Q2   879183
18    Boris      Q3   354479
19      Bob      Q3   297151
20    Tommy      Q3   430882
21   Travis      Q3   749238
22   Donald      Q3   110390
23      Ted      Q3   375948
24      Jeb      Q3   742716
25    Stacy      Q3   770712
26   Morgan      Q3    37945
27    Boris      Q4    32704
28      Bob      Q4   544493
29    Tommy      Q4   247231
30   Travis      Q4   570524
31   Donald      Q4   651572
32      Ted      Q4   321388
33      Jeb      Q4   404995
34    Stacy      Q4     2501
35   Morgan      Q4   293710