In [2]:
import pandas as pd

In [3]:
chicago = pd.read_csv("chicago.csv").dropna(how = "all")
chicago["Department"] = chicago["Department"].astype("category")

In [4]:
chicago.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 32062 entries, 0 to 32061
Data columns (total 4 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   Name                    32062 non-null  object
 1   Position Title          32062 non-null  object
 2   Department              32062 non-null  category
 3   Employee Annual Salary  32062 non-null  object
dtypes: category(1), object(3)
memory usage: 1.0+ MB

In [5]:
chicago.head()

,Name,Position Title,Department,Employee Annual Salary
0,"AARON, ELVIA J",WATER RATE TAKER,WATER MGMNT,$90744.00
1,"AARON, JEFFERY M",POLICE OFFICER,POLICE,$84450.00
2,"AARON, KARINA",POLICE OFFICER,POLICE,$84450.00
3,"AARON, KIMBERLEI R",CHIEF CONTRACT EXPEDITER,GENERAL SERVICES,$89880.00
4,"ABAD JR, VICENTE M",CIVIL ENGINEER IV,WATER MGMNT,$106836.00

In [15]:
chicago["Name"].str.capitalize()

0            Aaron,  elvia j
1          Aaron,  jeffery m
2             Aaron,  karina
3        Aaron,  kimberlei r
4        Abad jr,  vicente m
                ...
32058     Zygowicz,  peter j
32059      Zymantas,  mark e
32060    Zyrkowski,  carlo e
32061    Zyskowski,  dariusz
32062                    NaN
Name: Name, Length: 32063, dtype: object

In [16]:
chicago["Position Title"].str.title()

0                Water Rate Taker
1                  Police Officer
2                  Police Officer
3        Chief Contract Expediter
4               Civil Engineer Iv
                   ...
32058              Police Officer
32059              Police Officer
32060              Police Officer
32061     Chief Data Base Analyst
32062                         NaN
Name: Position Title, Length: 32063, dtype: object

In [18]:
chicago["Department"].str.len()

0        11.0
1         6.0
2         6.0
3        16.0
4        11.0
         ...
32058     6.0
32059     6.0
32060     6.0
32061     4.0
32062     NaN
Name: Department, Length: 32063, dtype: float64

In [7]:
chicago.tail(3)

,Name,Position Title,Department,Employee Annual Salary
32059,"ZYMANTAS, MARK E",POLICE OFFICER,POLICE,$84450.00
32060,"ZYRKOWSKI, CARLO E",POLICE OFFICER,POLICE,$87384.00
32061,"ZYSKOWSKI, DARIUSZ",CHIEF DATA BASE ANALYST,DoIT,$113664.00

In [11]:
chicago["Department"] = chicago["Department"].str.replace("MGMNT", "MANAGEMENT")

In [12]:
chicago.head(5)

,Name,Position Title,Department,Employee Annual Salary
0,"AARON, ELVIA J",WATER RATE TAKER,WATER MANAGEMENT,$90744.00
1,"AARON, JEFFERY M",POLICE OFFICER,POLICE,$84450.00
2,"AARON, KARINA",POLICE OFFICER,POLICE,$84450.00
3,"AARON, KIMBERLEI R",CHIEF CONTRACT EXPEDITER,GENERAL SERVICES,$89880.00
4,"ABAD JR, VICENTE M",CIVIL ENGINEER IV,WATER MANAGEMENT,$106836.00

In [15]:
chicago[chicago["Position Title"].str.lower().str.contains("water")]

,Name,Position Title,Department,Employee Annual Salary
0,"AARON, ELVIA J",WATER RATE TAKER,WATER MANAGEMENT,$90744.00
554,"ALUISE, VINCENT G",FOREMAN OF WATER PIPE CONSTRUCTION,WATER MANAGEMENT,$102440.00
671,"ANDER, PERRY A",WATER CHEMIST II,WATER MANAGEMENT,$82044.00
685,"ANDERSON, ANDREW J",DISTRICT SUPERINTENDENT OF WATER DISTRIBUTION,WATER MANAGEMENT,$109272.00
702,"ANDERSON, DONALD",FOREMAN OF WATER PIPE CONSTRUCTION,WATER MANAGEMENT,$102440.00
...,...,...,...,...
29669,"VERMA, ANUPAM",MANAGING ENGINEER - WATER MANAGEMENT,WATER MANAGEMENT,$111192.00
30239,"WASHINGTON, JOSEPH",WATER CHEMIST III,WATER MANAGEMENT,$89676.00
30544,"WEST, THOMAS R",GEN SUPT OF WATER MANAGEMENT,WATER MANAGEMENT,$115704.00
30991,"WILLIAMS, MATTHEW",FOREMAN OF WATER PIPE CONSTRUCTION,WATER MANAGEMENT,$102440.00
31405,"WOODRIDGE, ROBERT L",FOREMAN OF WATER PIPE CONSTRUCTION,WATER MANAGEMENT,$102440.00

In [18]:
chicago[chicago["Position Title"].str.lower().str.startswith("water")]

,Name,Position Title,Department,Employee Annual Salary
0,"AARON, ELVIA J",WATER RATE TAKER,WATER MANAGEMENT,$90744.00
671,"ANDER, PERRY A",WATER CHEMIST II,WATER MANAGEMENT,$82044.00
1054,"ASHLEY, KARMA T",WATER CHEMIST II,WATER MANAGEMENT,$82044.00
1079,"ATKINS, JOANNA M",WATER CHEMIST II,WATER MANAGEMENT,$82044.00
1181,"AZEEM, MOHAMMED A",WATER CHEMIST II,WATER MANAGEMENT,$53172.00
...,...,...,...,...
28574,"THREATT, DENISE R",WATER QUALITY INSPECTOR,WATER MANAGEMENT,$62004.00
28602,"TIGNOR, DARRYL B",WATER RATE TAKER,WATER MANAGEMENT,$78948.00
28955,"TRAVIS COOK, LESLIE R",WATER RATE TAKER,WATER MANAGEMENT,$78948.00
29584,"VELAZQUEZ, JOHN",WATER RATE TAKER,WATER MANAGEMENT,$78948.00
30239,"WASHINGTON, JOSEPH",WATER CHEMIST III,WATER MANAGEMENT,$89676.00

In [19]:
chicago[chicago["Position Title"].str.lower().str.endswith("inspector")]

,Name,Position Title,Department,Employee Annual Salary
51,"ABUBAKER, MOHAMMED G",SENIOR ENVIRONMENTAL INSPECTOR,HEALTH,$78204.00
141,"ADAMS, REGINALD K",PLUMBING INSPECTOR,BUILDINGS,$100470.00
142,"ADAMS, ROBERT L",VENTILATION AND FURNACE INSPECTOR,BUILDINGS,$94868.80
159,"ADEBAYO, BENJAMIN B",BUILDING/CONSTRUCTION INSPECTOR,BUILDINGS,$109272.00
523,"ALONSO, EDUARDO",BUILDING/CONSTRUCTION INSPECTOR,BUILDINGS,$71232.00
...,...,...,...,...
30574,"WHIRITY, MARTIN P",SENIOR PUBLIC VEHICLE INSPECTOR,BUSINESS AFFAIRS,$78204.00
31294,"WISNESKI, RANDALL W",BUILDING/CONSTRUCTION INSPECTOR,BUILDINGS,$99552.00
31484,"WORRILL, OSCAR W",HOUSE DRAIN INSPECTOR,WATER MANAGEMENT,$100470.00
31495,"WOULFE, MARTIN J",PLUMBING INSPECTOR,BUILDINGS,$100470.00
31783,"ZAHDAN, ZIYADEH D",PLUMBING INSPECTOR,WATER MANAGEMENT,$100470.00

In [21]:
mask1 = chicago["Position Title"].str.lower().str.endswith("inspector")
mask2 = chicago["Department"].str.lower().str.contains("water")
chicago[mask1 & mask2]

,Name,Position Title,Department,Employee Annual Salary
1034,"ARZADON JR, MANUEL D",MASON INSPECTOR,WATER MANAGEMENT,$100172.76
1350,"BALL, DONALD L",HOUSE DRAIN INSPECTOR,WATER MANAGEMENT,$100470.00
2801,"BRENNAN, JONATHON P",PLUMBING INSPECTOR,WATER MANAGEMENT,$100470.00
3702,"CALLAHAN, DONALD E",MASON INSPECTOR,WATER MANAGEMENT,$100172.76
3937,"CARDIFF, MICHAEL D",PLUMBING INSPECTOR,WATER MANAGEMENT,$100470.00
4448,"CHAMBERS, KEITH S",PLUMBING INSPECTOR,WATER MANAGEMENT,$100470.00
7535,"DUFFY, PATRICK K",PLUMBING INSPECTOR,WATER MANAGEMENT,$100470.00
8722,"FLEMING, ZANE",PLUMBING INSPECTOR,WATER MANAGEMENT,$100470.00
9079,"FRANK, ROBERT",PLUMBING INSPECTOR,WATER MANAGEMENT,$100470.00
9580,"GARCIA, MANUEL",PLUMBING INSPECTOR,WATER MANAGEMENT,$100470.00
9953,"GIBSON JR, FRED",HOUSE DRAIN INSPECTOR,WATER MANAGEMENT,$100470.00
10911,"GRUENKE, RICHARD J",PLUMBING INSPECTOR,WATER MANAGEMENT,$100470.00
11928,"HENDERSON, DENNIS R",HOUSE DRAIN INSPECTOR,WATER MANAGEMENT,$100470.00
13875,"JOHNSON, PATRICIA A",WATER QUALITY INSPECTOR,WATER MANAGEMENT,$62004.00
14017,"JONES, ERNEST",MASON INSPECTOR,WATER MANAGEMENT,$100172.76
15566,"LA BRANCHE, MEREDITH",PLUMBING INSPECTOR,WATER MANAGEMENT,$100470.00
15843,"LAUER SR, WILLIAM",PLUMBING INSPECTOR,WATER MANAGEMENT,$100470.00
15873,"LA VECCHIA, JOSEPH R",MASON INSPECTOR,WATER MANAGEMENT,$100172.76
17009,"MACIEL, SANDRA M",WATER QUALITY INSPECTOR,WATER MANAGEMENT,$56544.00
17150,"MAJEWSKI, THOMAS",PLUMBING INSPECTOR,WATER MANAGEMENT,$100470.00
18227,"MC ENEANY, JOHN D",PLUMBING INSPECTOR,WATER MANAGEMENT,$100470.00
18477,"MC MAHON, DONALD J",MASON INSPECTOR,WATER MANAGEMENT,$100172.76
18649,"MEDINA, LUIS A",MASON INSPECTOR,WATER MANAGEMENT,$100172.76
18824,"MERKEL, JOSEPH G",PLUMBING INSPECTOR,WATER MANAGEMENT,$100470.00
19192,"MITCHELL, ANTHONEY",PLUMBING INSPECTOR,WATER MANAGEMENT,$100470.00
19219,"MITCHELL, JOHN T",PLUMBING INSPECTOR,WATER MANAGEMENT,$100470.00
19587,"MORAN, JOHN S",PLUMBING INSPECTOR,WATER MANAGEMENT,$100470.00
19794,"MOSSMAN, RICHARD J",MASON INSPECTOR,WATER MANAGEMENT,$100172.76
20854,"OBRIEN, STUART",PLUMBING INSPECTOR,WATER MANAGEMENT,$100470.00
21168,"OLVERA, ARTHUR",MASON INSPECTOR,WATER MANAGEMENT,$100172.76
24358,"ROCKWELL, RONALD L",PLUMBING INSPECTOR,WATER MANAGEMENT,$100470.00
26654,"SLAWEK, DEAN J",HOUSE DRAIN INSPECTOR,WATER MANAGEMENT,$100470.00
26845,"SMITH, LLOYD B",PLUMBING INSPECTOR,WATER MANAGEMENT,$100470.00
28009,"SWIETCZAK, JOHN E",PLUMBING INSPECTOR,WATER MANAGEMENT,$100470.00
28574,"THREATT, DENISE R",WATER QUALITY INSPECTOR,WATER MANAGEMENT,$62004.00
28885,"TOWNE, GEORGE",HOUSE DRAIN INSPECTOR,WATER MANAGEMENT,$100470.00
29080,"TUCKER, MICHAEL P",CHIEF PLUMBING INSPECTOR,WATER MANAGEMENT,$123012.00
29796,"VITTORINI, DOMINICK",HOUSE DRAIN INSPECTOR,WATER MANAGEMENT,$100470.00
30018,"WALLER, JOHN A",MASON INSPECTOR,WATER MANAGEMENT,$100172.76
31484,"WORRILL, OSCAR W",HOUSE DRAIN INSPECTOR,WATER MANAGEMENT,$100470.00
31783,"ZAHDAN, ZIYADEH D",PLUMBING INSPECTOR,WATER MANAGEMENT,$100470.00

In [41]:
chicago["Name"].str.split(",").str.get(0)

0            AARON
1            AARON
2            AARON
3            AARON
4          ABAD JR
           ...
32057      ZYGADLO
32058     ZYGOWICZ
32059     ZYMANTAS
32060    ZYRKOWSKI
32061    ZYSKOWSKI
Name: Name, Length: 32062, dtype: object

In [26]:
chicago["Name"].str.split(",", expand=True).get(0)

0            AARON
1            AARON
2            AARON
3            AARON
4          ABAD JR
           ...
32057      ZYGADLO
32058     ZYGOWICZ
32059     ZYMANTAS
32060    ZYRKOWSKI
32061    ZYSKOWSKI
Name: 0, Length: 32062, dtype: object

In [37]:
chicago["Name"].str.split(",", expand = True).get(1).str.strip().str.split(" ", expand = True).get(0)

0            ELVIA
1          JEFFERY
2           KARINA
3        KIMBERLEI
4          VICENTE
           ...
32057      MICHAEL
32058        PETER
32059         MARK
32060        CARLO
32061      DARIUSZ
Name: 0, Length: 32062, dtype: object

In [40]:
chicago["Position Title"].str.split(" ", expand = True, n = 1)

            0                           1
0       WATER                  RATE TAKER
1      POLICE                     OFFICER
2      POLICE                     OFFICER
3       CHIEF          CONTRACT EXPEDITER
4       CIVIL                 ENGINEER IV
...       ...                         ...
32057     FRM  OF MACHINISTS - AUTOMOTIVE
32058  POLICE                     OFFICER
32059  POLICE                     OFFICER
32060  POLICE                     OFFICER
32061   CHIEF           DATA BASE ANALYST

[32062 rows x 2 columns]